.page-container{
    height: auto;
}
.page-main{
    height: auto;
    min-height: 100vh;
    padding: 0 2%;
}
.footer{
    height: 100px;
    padding-top: 25px;
}
.page-logo{
    width: fit-content;
    margin-top: 8px;
}
.page-logo svg{
    width: 150px;
    height: 35px;
}
.page-logo img{
    width: 120px;
    height: 37px;
}
.search-container{
    padding-left: 20px;
    padding-top: 10px;
}
.search-container div{
    border: 1px solid #27C063;
    border-radius: 5px;
    overflow: hidden;
}
.search-btn{
    width: 30px;
    height: 30px;
    border: none;
}
.search{
    border-style: hidden;
    height: 30px;
    padding: 5px;
    width: 25vw;
    float: left;
    margin: auto;
}
.signout{
    width: 20%;
    padding-top: 33px;
    text-align: right;
    display: none;
}
.menu-drop-down{
    float: right;
    width: 50%;
    background: #E8E9EA;
    height: 50px;
    padding-top: 15px;
    text-align: center;
    color: #464E51;
    cursor: pointer;
    position: fixed;
    top: 72px;
    right: 0px;
    transform: translate(100%, 0);
    transition: transform 1s ease;
}
.menu-drop-down.on{
    transform: translate(0, 0);
    transition: transform 1s ease;
}

/* filter-section */
.filter-section{
    height: 50px;
    margin: 35px 0;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.filter{
    padding-top: 10px;
    margin-right: 20px;
}
.filter-section select{
    margin: 2.5px 0 0;
    height: 35px;
    background: white;
    border: 1px solid white;
    border-bottom: 1px solid gainsboro;
    margin-left: 30px;
    color: #868686;
}
.filter-section select:first-child{
    margin-left: 0;
}
.filter-section select:target{
    color: gainsboro;
}
.filter-section svg{
    float: right;
    width: 40px;
    height: 40px;
}
.add-property-btn:hover{
    background: gainsboro;
}

/* property section */
.properties{
    height: auto;
    min-height: 100vh;
    justify-content: center;
    margin-bottom: 20px;
}
.mh{
    min-height: 100vh;
}
.one-property{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 19px 5px #ececec;
    margin: auto;
    margin-bottom: 30px;
}
.property{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #E8E9EA;
    margin: auto;
    margin-bottom: 30px;
}
.property-image{
    width: 100%;
    height: 200px;
    cursor: pointer;
    overflow: hidden;
}
.property-image img{
    height: 100%;
}
.property-desc{
    height: 100px;
    padding: 10px;
}
.property-desc .location{
    width: 16px;
    height: 18px;
    margin-left: 20px;
    cursor: pointer;
}
.street{
    margin: 8px 0;
    color: #979393;
}
.city{
    color: #979393;
    font-size: 14px;
}
.property-desc .delete, .property-desc .edit{
    width: 16px;
    height: 16px;
    margin-left: 15px;
    cursor: pointer;
}
.pagination{
    margin: auto;
    margin-bottom: 50px;
}
.pagination button{
    background: white;
    color: #27C063;
    border: 1px solid  #27C063;
}
.pagination span{
    margin: 0 5px;
}
.disabled{
    opacity: 0.5;
    color: gainsboro !important;
}

@media screen and (min-width: 500px) {
    .search{
        border-style: hidden;
        height: 30px;
        padding: 5px 20px;
        width: 250px;
        float: left;
        margin: auto;
    }
    .filter-section{
        padding: 0 10%;
    }
}

@media screen and (min-width: 600px) {
    .page-nav{
        height: 85px;
        padding: 0 20px;
    }
    .page-logo{
        width: 20%;
        margin-top: 23px;
    }
    .page-logo img{
        width: 155px;
        height: 37px;
    }
    .search-container{
        width: 72%;
        padding-top: 22px;
        margin: auto;
    }
    .search-container div{
        border: 1px solid #27C063;
        border-radius: 5px;
        overflow: hidden;
    }
    .search-btn{
        width: 50px;
        height: 40px;
        border: none;
    }
    .search{
        height: 40px;
    }
    .signout{
        float: left;
        display: initial;
        width: 8%;
    }
    .filter-section select{
        min-width: 200px;
    }

    /* properties section */
    .one-property{
        width: 270px;
        display: inline-block;
        margin: 0 10px 30px 10px;
    }
    .property{
        width: 270px;
        display: inline-block;
        margin: 0 10px 30px 10px;
    }
    .properties{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(310px, 0fr));
        grid-template-rows: repeat(auto-fill,minmax(310px, 0fr));
    }
    .pagination{
        margin: auto;
        margin-bottom: 70px;
    }
}

@media screen and (min-width: 700px) {
    .page-logo{
        width: 20%;
        margin-top: 23px;
    }
    .search-container{
        width: 70%;
        padding-top: 22px;
        margin: auto;
    }
    .search{
        width: 350px;
    }
    .signout{
        float: left;
        display: initial;
        width: 10%;
    }
    .one-property{
        width: 300px;
        margin: 0 20px 30px 20px;
    }
    .property{
        width: 300px;
        margin: 0 20px 30px 20px;
    }
    .properties{
        grid-template-columns: repeat(auto-fill,minmax(340px, 0fr));
        grid-template-rows: repeat(auto-fill,minmax(340px, 0fr));
    }
    .mh{
        min-height: calc(100vh - 200px);
    }
    .filter-section{
        margin: 50px 0 15px;
    }
}

@media screen and (min-width: 1100px) {
    .search-container{
        width: 60%;
        padding-top: 22px;
        margin: auto;
    }
    .signout{
        width: 20%;
    }
    .one-property{
        width: 300px;
        margin: 30px;
    }
    .property{
        width: 300px;
        margin: 0 30px 30px 30px;
    }
    .property-image img:hover{
        transform: scale(1.5);
        transition: transform 1s ease;
    }
    .properties{
        grid-template-columns: repeat(auto-fill,minmax(360px, 0fr));
        grid-template-rows: repeat(auto-fill,minmax(360px, 0fr));
        max-width: 1200px;
        margin: auto;
    }
}

@media screen and (min-width: 1500px) {
    body{
        margin: 0 calc((100% - 1500px)/2);
    }
}